$img-path: "/img"
$color-accent: #ff9100
$color-accent-dark: #ff6d00

$text-color: #fff

$link-color: $color-accent
$link-hover-color: $color-accent-dark
$link-hover-decoration: none

@import "bootstrap/variables"
