@import "../../bower_components/d-style/src/sass/dstyle.sass"

stopwatch-counter
  display: block
  max-width: 360px
  margin-left: auto
  margin-right: auto
  position: relative
  margin-top: $grid-gutter-width / 2

stopwatch-summary
  display: block
  position: absolute
  top: $grid-gutter-width / 2
  right: $grid-gutter-width / 2