<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link id="favicon" rel="icon" type="image/png" href="/img/favicon.png">

    <link href="/style.css" rel="stylesheet" type="text/css">

    <title>Секундомер</title>

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="/src/stopwatch-app.js"></script>
    <script type="module">
      import '/node_modules/@polymer/polymer/lib/elements/custom-style.js';</script>

    <script src="/node_modules/moment/min/moment.min.js"></script>
    <script src="/node_modules/moment/locale/ru.js"></script>
    <script src="/node_modules/gsap/src/minified/TweenLite.min.js"></script>
    <script src="/node_modules/gsap/src/minified/plugins/CSSPlugin.min.js"></script>
</head>
<body>

<custom-style>
    <style is="custom-style">
        html {
            --primary-color: #ff9100;
            --primary-background-color: rgba(68, 69, 72, 0.64);
            --primary-text-color: #fff;
            --success-color: #64dd17;
            --info-color: #00bfa5;
            --warning-color: #ffd600;
            --danger-color: #d50000;
            --secondary-text-color: #737373;
        }

        paper-button.primary {
            color: var(--accent-color);
        }

        paper-button.success {
            color: var(--success-color);
        }

        paper-button.info {
            color: var(--success-color);
        }

        paper-button.warning {
            color: var(--warning-color);
        }

        paper-button.danger {
            color: var(--danger-color);
        }

        iron-icon.sort-icon {
            height: 1.2em;
            width: 1.2em;
        }
    </style>
</custom-style>

<stopwatch-app>Загрузка...</stopwatch-app>

</body>
</html>
